<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND IC">
    <a name="circuit" val="AND IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4b49" height="147" stroke="#000000" stroke-width="2" width="70" x="70" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="135">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="155">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="174">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="193">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="194">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="174">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="154">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="135">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="114">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="94">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="74">14</text>
      <path d="M100,53 Q106,65 110,53" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="101" y="125">IC 7408</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="102" y="140">AND</text>
      <circ-port height="8" pin="130,150" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="66" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="65" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="66" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="66" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="65" y="165"/>
      <circ-port height="8" pin="490,150" width="8" x="136" y="86"/>
      <circ-port height="8" pin="490,190" width="8" x="136" y="106"/>
      <circ-port height="10" pin="490,230" width="10" x="135" y="125"/>
      <circ-port height="8" pin="490,260" width="8" x="136" y="146"/>
      <circ-port height="8" pin="490,300" width="8" x="136" y="166"/>
      <circ-port height="10" pin="490,340" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR IC">
    <a name="circuit" val="OR IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#69ff4b" height="151" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <path d="M80,55 Q86,68 90,55" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="173">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="195">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="75">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="94">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="115">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="135">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="155">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="174">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="195">8</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="83" y="125">IC 7432</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="82" y="139">OR</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="45" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="45" y="165"/>
      <circ-port height="8" pin="460,150" width="8" x="116" y="86"/>
      <circ-port height="8" pin="460,190" width="8" x="116" y="106"/>
      <circ-port height="10" pin="460,230" width="10" x="115" y="125"/>
      <circ-port height="8" pin="460,260" width="8" x="116" y="146"/>
      <circ-port height="8" pin="460,300" width="8" x="116" y="166"/>
      <circ-port height="10" pin="460,340" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
