<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IC 7408 (2-input AND)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="IC 7408 (2-input AND)">
    <a name="circuit" val="IC 7408 (2-input AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4b49" height="148" stroke="#000000" stroke-width="2" width="90" x="70" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="135">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="155">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="174">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="193">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="194">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="174">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="154">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="135">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="114">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="94">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="75">14</text>
      <path d="M110,54 Q116,66 120,54" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="115" y="121">IC 7408</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="115" y="138">AND</text>
      <circ-port height="8" pin="130,150" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="66" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="65" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="66" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="66" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="65" y="165"/>
      <circ-port height="8" pin="490,150" width="8" x="156" y="86"/>
      <circ-port height="8" pin="490,190" width="8" x="156" y="106"/>
      <circ-port height="10" pin="490,230" width="10" x="155" y="125"/>
      <circ-port height="8" pin="490,260" width="8" x="156" y="146"/>
      <circ-port height="8" pin="490,300" width="8" x="156" y="166"/>
      <circ-port height="10" pin="490,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7411 (3-input AND)">
    <a name="circuit" val="IC 7411 (3-input AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8975" height="145" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <path d="M90,57 Q96,69 100,57" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="134">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="154">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="173">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="191">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="194">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="174">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="154">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="134">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="114">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="94">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="75">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="116">IC 7411</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="135">AND</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,190" width="8" x="136" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="135" y="105"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="146"/>
      <circ-port height="10" pin="130,430" width="10" x="45" y="165"/>
      <circ-port height="8" pin="680,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="670,130" width="8" x="136" y="146"/>
      <circ-port height="8" pin="670,190" width="8" x="136" y="166"/>
      <circ-port height="10" pin="670,230" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 (2-input OR)">
    <a name="circuit" val="IC 7432 (2-input OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#69ff4b" height="146" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <path d="M90,56 Q96,69 100,56" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="173">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="195">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="115">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="135">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="155">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="174">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="195">8</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="117">IC 7432</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="136">OR</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="45" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="45" y="165"/>
      <circ-port height="8" pin="460,150" width="8" x="136" y="86"/>
      <circ-port height="8" pin="460,190" width="8" x="136" y="106"/>
      <circ-port height="10" pin="460,230" width="10" x="135" y="125"/>
      <circ-port height="8" pin="460,260" width="8" x="136" y="146"/>
      <circ-port height="8" pin="460,300" width="8" x="136" y="166"/>
      <circ-port height="10" pin="460,340" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7486 (2-input XOR)">
    <a name="circuit" val="IC 7486 (2-input XOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffe30" height="146" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <path d="M90,55 Q96,67 100,55" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="94">2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="114">3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="134">4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="153">5</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="173">6</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="191">7</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="74">14</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="94">13</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="114">12</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="128" y="134">11</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="154">10</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="129" y="174">9</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="129" y="194">8</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="114">IC 7486</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="133">XOR</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="45" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="45" y="165"/>
      <circ-port height="8" pin="490,150" width="8" x="136" y="86"/>
      <circ-port height="8" pin="490,190" width="8" x="136" y="106"/>
      <circ-port height="10" pin="490,230" width="10" x="135" y="125"/>
      <circ-port height="8" pin="490,260" width="8" x="136" y="146"/>
      <circ-port height="8" pin="490,300" width="8" x="136" y="166"/>
      <circ-port height="10" pin="490,340" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 (Inverters)">
    <a name="circuit" val="IC 7404 (Inverters)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#aea4ff" height="145" stroke="#000000" stroke-width="2" width="90" x="50" y="46"/>
      <path d="M90,46 Q95,58 99,46" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="64">1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="84">2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="104">3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="124">4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="144">5</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="163">6</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="183">7</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="65">14</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="84">13</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="104">12</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="128" y="124">11</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="144">10</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="164">9</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="184">8</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="107">IC 7404</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="126">NOT</text>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,170" width="10" x="45" y="75"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="170,260" width="10" x="45" y="115"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="136"/>
      <circ-port height="10" pin="170,350" width="10" x="45" y="155"/>
      <circ-port height="8" pin="480,120" width="8" x="136" y="76"/>
      <circ-port height="10" pin="480,170" width="10" x="135" y="95"/>
      <circ-port height="8" pin="480,210" width="8" x="136" y="116"/>
      <circ-port height="10" pin="480,260" width="10" x="135" y="135"/>
      <circ-port height="8" pin="480,300" width="8" x="136" y="156"/>
      <circ-port height="10" pin="480,350" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 74153 (2x 4:1 MUX)">
    <a name="circuit" val="IC 74153 (2x 4:1 MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fa37ff" height="167" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="74">1E</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="114">S2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="114">D1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="134">C1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="154">B1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="174">A1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="193">1Y</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="94">2E</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="94">S1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="134">D2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="154">C2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="174">B2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="125" y="194">A2</text>
      <path d="M90,55 Q96,68 101,55" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="213">2Y</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="125">IC 74153</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="213">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="73">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="142">2x 4:1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="152">MUX</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,130" width="8" x="136" y="106"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,510" width="8" x="136" y="186"/>
      <circ-port height="8" pin="90,580" width="8" x="136" y="166"/>
      <circ-port height="8" pin="90,650" width="8" x="136" y="146"/>
      <circ-port height="8" pin="90,720" width="8" x="136" y="126"/>
      <circ-port height="10" pin="640,300" width="10" x="45" y="185"/>
      <circ-port height="10" pin="640,630" width="10" x="135" y="205"/>
      <circ-port height="8" pin="90,460" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(120,400)" to="(120,660)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(220,260)" to="(220,520)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(260,620)" to="(380,620)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(240,540)" to="(240,680)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(480,650)" to="(480,740)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(90,250)" to="(380,250)"/>
    <wire from="(90,650)" to="(380,650)"/>
    <wire from="(90,510)" to="(380,510)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,590)" to="(380,590)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(140,420)" to="(140,610)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(120,730)" to="(380,730)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(140,610)" to="(140,750)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(140,750)" to="(380,750)"/>
    <wire from="(140,610)" to="(380,610)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(90,180)" to="(380,180)"/>
    <wire from="(90,720)" to="(380,720)"/>
    <wire from="(90,580)" to="(380,580)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(190,30)" to="(260,30)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(260,30)" to="(260,220)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(240,350)" to="(240,540)"/>
    <wire from="(120,400)" to="(380,400)"/>
    <wire from="(120,660)" to="(380,660)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 7483 (4-bit Full Adder)">
    <a name="circuit" val="IC 7483 (4-bit Full Adder)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb500" height="166" stroke="#000000" stroke-width="2" width="91" x="50" y="45"/>
      <path d="M89,45 Q95,59 100,45" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="64">A4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="84">S3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="104">A3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="124">B3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="121" y="145">GND</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="164">S2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="183">B2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="203">A2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="203">S1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="183">A1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="164">B1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="66" y="144">Vcc</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="124">C0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="103">C4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="84">S4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="64">B4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="112">IC 7483</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="96" y="132">4-BIT</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="96" y="155">FULL</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="168">ADDER</text>
      <circ-port height="8" pin="80,100" width="8" x="136" y="176"/>
      <circ-port height="8" pin="670,100" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1220,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1770,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,160" width="10" x="135" y="195"/>
      <circ-port height="10" pin="1150,160" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1700,160" width="10" x="45" y="75"/>
      <circ-port height="10" pin="2250,160" width="10" x="135" y="75"/>
      <circ-port height="8" pin="80,180" width="8" x="136" y="156"/>
      <circ-port height="8" pin="670,180" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1220,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1770,180" width="8" x="136" y="56"/>
      <circ-port height="8" pin="80,240" width="8" x="136" y="116"/>
      <circ-port height="10" pin="2260,330" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(1770,100)" to="(1810,100)"/>
    <wire from="(1280,160)" to="(1280,180)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(1170,240)" to="(1170,330)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(1980,140)" to="(2030,140)"/>
    <wire from="(1280,400)" to="(1470,400)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(730,180)" to="(730,400)"/>
    <wire from="(1260,100)" to="(1260,360)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(1520,280)" to="(1570,280)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(1280,120)" to="(1330,120)"/>
    <wire from="(1280,160)" to="(1330,160)"/>
    <wire from="(1660,330)" to="(1720,330)"/>
    <wire from="(1940,180)" to="(1940,240)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(620,240)" to="(840,240)"/>
    <wire from="(1430,140)" to="(1430,260)"/>
    <wire from="(2210,330)" to="(2260,330)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(1810,360)" to="(2020,360)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(2120,280)" to="(2120,310)"/>
    <wire from="(2090,160)" to="(2250,160)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(1720,240)" to="(1720,330)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(1570,350)" to="(1610,350)"/>
    <wire from="(1570,310)" to="(1610,310)"/>
    <wire from="(1280,180)" to="(1280,400)"/>
    <wire from="(1830,160)" to="(1830,180)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(2070,280)" to="(2120,280)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(1830,120)" to="(1880,120)"/>
    <wire from="(1830,160)" to="(1880,160)"/>
    <wire from="(1220,180)" to="(1280,180)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(1830,400)" to="(2020,400)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(1810,100)" to="(1810,360)"/>
    <wire from="(1390,300)" to="(1470,300)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(1980,140)" to="(1980,260)"/>
    <wire from="(1390,240)" to="(1390,300)"/>
    <wire from="(840,180)" to="(930,180)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(1170,240)" to="(1390,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(140,400)" to="(330,400)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(1280,100)" to="(1280,120)"/>
    <wire from="(1830,180)" to="(1830,400)"/>
    <wire from="(1570,350)" to="(1570,380)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(1390,140)" to="(1430,140)"/>
    <wire from="(1430,260)" to="(1470,260)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(1520,380)" to="(1570,380)"/>
    <wire from="(1770,180)" to="(1830,180)"/>
    <wire from="(1940,240)" to="(1940,300)"/>
    <wire from="(710,360)" to="(920,360)"/>
    <wire from="(1940,300)" to="(2020,300)"/>
    <wire from="(990,160)" to="(1150,160)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(1390,180)" to="(1480,180)"/>
    <wire from="(1810,100)" to="(1830,100)"/>
    <wire from="(2120,350)" to="(2160,350)"/>
    <wire from="(2120,310)" to="(2160,310)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(1720,240)" to="(1940,240)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(1940,140)" to="(1980,140)"/>
    <wire from="(1980,260)" to="(2020,260)"/>
    <wire from="(730,400)" to="(920,400)"/>
    <wire from="(1570,280)" to="(1570,310)"/>
    <wire from="(1220,100)" to="(1260,100)"/>
    <wire from="(710,100)" to="(710,360)"/>
    <wire from="(1830,100)" to="(1830,120)"/>
    <wire from="(2070,380)" to="(2120,380)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(1430,140)" to="(1480,140)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(140,180)" to="(140,400)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(1390,180)" to="(1390,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(880,140)" to="(880,260)"/>
    <wire from="(1540,160)" to="(1700,160)"/>
    <wire from="(1940,180)" to="(2030,180)"/>
    <wire from="(1260,360)" to="(1470,360)"/>
    <wire from="(2120,350)" to="(2120,380)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2210,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2070,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier IC (Customized)">
    <a name="circuit" val="4-bit Multiplier IC (Customized)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00ffe2" height="171" stroke="#000000" stroke-width="2" width="90" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="114">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="134">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="154">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="174">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="195">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="215">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="143">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="165">Multiplier</text>
      <path d="M91,51 Q96,63 99,51" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1070,860" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1100,860" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1130,860" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1160,860" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1190,860" width="10" x="135" y="145"/>
      <circ-port height="10" pin="1220,860" width="10" x="135" y="165"/>
      <circ-port height="10" pin="1250,860" width="10" x="135" y="185"/>
      <circ-port height="10" pin="1280,860" width="10" x="135" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1700,350)" to="(1740,350)"/>
    <wire from="(1370,310)" to="(1540,310)"/>
    <wire from="(1050,330)" to="(1150,330)"/>
    <wire from="(2070,480)" to="(2070,680)"/>
    <wire from="(1520,440)" to="(1530,440)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(1150,410)" to="(1420,410)"/>
    <wire from="(910,440)" to="(1380,440)"/>
    <wire from="(2010,360)" to="(2080,360)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(430,420)" to="(640,420)"/>
    <wire from="(1800,360)" to="(1800,410)"/>
    <wire from="(1800,280)" to="(1800,330)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(1400,300)" to="(1530,300)"/>
    <wire from="(1910,230)" to="(1910,280)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(1110,220)" to="(1270,220)"/>
    <wire from="(1730,200)" to="(1940,200)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(1790,300)" to="(1810,300)"/>
    <wire from="(1000,660)" to="(1650,660)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(1700,360)" to="(1730,360)"/>
    <wire from="(1790,300)" to="(1790,400)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(2170,400)" to="(2200,400)"/>
    <wire from="(880,780)" to="(1250,780)"/>
    <wire from="(1900,360)" to="(1940,360)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(1250,320)" to="(1420,320)"/>
    <wire from="(600,380)" to="(780,380)"/>
    <wire from="(2040,340)" to="(2080,340)"/>
    <wire from="(1560,360)" to="(1560,440)"/>
    <wire from="(1540,310)" to="(1540,340)"/>
    <wire from="(650,400)" to="(650,790)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(1360,360)" to="(1360,680)"/>
    <wire from="(2210,380)" to="(2210,690)"/>
    <wire from="(1540,450)" to="(2040,450)"/>
    <wire from="(600,600)" to="(900,600)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(2070,480)" to="(2080,480)"/>
    <wire from="(2070,400)" to="(2080,400)"/>
    <wire from="(1000,370)" to="(1000,660)"/>
    <wire from="(1770,230)" to="(1910,230)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(1290,200)" to="(1290,360)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(890,440)" to="(890,620)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(1050,340)" to="(1160,340)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1280,210)" to="(1280,300)"/>
    <wire from="(1190,770)" to="(2190,770)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(1690,270)" to="(1690,280)"/>
    <wire from="(1900,380)" to="(2020,380)"/>
    <wire from="(1220,760)" to="(1600,760)"/>
    <wire from="(2020,310)" to="(2020,380)"/>
    <wire from="(1090,210)" to="(1090,350)"/>
    <wire from="(1070,690)" to="(2210,690)"/>
    <wire from="(1520,460)" to="(1530,460)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(600,540)" to="(750,540)"/>
    <wire from="(1130,270)" to="(1130,320)"/>
    <wire from="(1410,670)" to="(2180,670)"/>
    <wire from="(430,200)" to="(640,200)"/>
    <wire from="(1040,270)" to="(1130,270)"/>
    <wire from="(1900,280)" to="(1910,280)"/>
    <wire from="(720,320)" to="(720,480)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(2070,410)" to="(2070,460)"/>
    <wire from="(1080,200)" to="(1080,360)"/>
    <wire from="(1100,700)" to="(1100,860)"/>
    <wire from="(360,550)" to="(500,550)"/>
    <wire from="(110,190)" to="(760,190)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(490,620)" to="(890,620)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(2060,440)" to="(2060,730)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1040,280)" to="(1120,280)"/>
    <wire from="(1420,320)" to="(1420,400)"/>
    <wire from="(1700,330)" to="(1800,330)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(2020,310)" to="(2190,310)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(1160,730)" to="(1160,860)"/>
    <wire from="(2170,440)" to="(2180,440)"/>
    <wire from="(1530,300)" to="(1530,440)"/>
    <wire from="(1550,160)" to="(2200,160)"/>
    <wire from="(2050,300)" to="(2180,300)"/>
    <wire from="(1530,460)" to="(1530,640)"/>
    <wire from="(1120,230)" to="(1120,280)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(1800,410)" to="(2070,410)"/>
    <wire from="(730,360)" to="(730,650)"/>
    <wire from="(1140,400)" to="(1400,400)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1360,680)" to="(2070,680)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(1400,300)" to="(1400,400)"/>
    <wire from="(1560,440)" to="(2030,440)"/>
    <wire from="(470,230)" to="(610,230)"/>
    <wire from="(2220,360)" to="(2220,700)"/>
    <wire from="(1220,760)" to="(1220,860)"/>
    <wire from="(1760,220)" to="(1920,220)"/>
    <wire from="(1520,340)" to="(1540,340)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(1600,480)" to="(1600,760)"/>
    <wire from="(890,430)" to="(1390,430)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(1040,260)" to="(1160,260)"/>
    <wire from="(900,340)" to="(900,600)"/>
    <wire from="(1900,320)" to="(2070,320)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(2170,480)" to="(2190,480)"/>
    <wire from="(1390,340)" to="(1390,430)"/>
    <wire from="(1090,210)" to="(1280,210)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(1280,790)" to="(1280,860)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(1380,380)" to="(1430,380)"/>
    <wire from="(760,460)" to="(760,630)"/>
    <wire from="(740,640)" to="(1530,640)"/>
    <wire from="(880,480)" to="(880,780)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(270,660)" to="(1000,660)"/>
    <wire from="(1420,460)" to="(1430,460)"/>
    <wire from="(760,290)" to="(1040,290)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(1550,160)" to="(1550,400)"/>
    <wire from="(640,420)" to="(640,580)"/>
    <wire from="(1380,380)" to="(1380,440)"/>
    <wire from="(1270,220)" to="(1270,340)"/>
    <wire from="(1800,360)" to="(1810,360)"/>
    <wire from="(1800,280)" to="(1810,280)"/>
    <wire from="(1160,730)" to="(2060,730)"/>
    <wire from="(360,560)" to="(510,560)"/>
    <wire from="(880,160)" to="(1550,160)"/>
    <wire from="(760,190)" to="(760,290)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(2010,360)" to="(2010,720)"/>
    <wire from="(1630,180)" to="(1630,290)"/>
    <wire from="(2170,380)" to="(2210,380)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(1780,320)" to="(1810,320)"/>
    <wire from="(1070,690)" to="(1070,860)"/>
    <wire from="(1650,370)" to="(1650,660)"/>
    <wire from="(1940,200)" to="(1940,360)"/>
    <wire from="(2190,310)" to="(2190,340)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(1420,480)" to="(1420,650)"/>
    <wire from="(770,500)" to="(910,500)"/>
    <wire from="(1130,720)" to="(2010,720)"/>
    <wire from="(740,440)" to="(740,640)"/>
    <wire from="(2190,480)" to="(2190,770)"/>
    <wire from="(100,180)" to="(1630,180)"/>
    <wire from="(1930,210)" to="(1930,300)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(1700,340)" to="(1810,340)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(1540,380)" to="(1540,450)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(1690,260)" to="(1690,270)"/>
    <wire from="(1740,210)" to="(1740,350)"/>
    <wire from="(2170,460)" to="(2180,460)"/>
    <wire from="(270,370)" to="(270,590)"/>
    <wire from="(1130,720)" to="(1130,860)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(1260,230)" to="(1260,280)"/>
    <wire from="(1690,290)" to="(1760,290)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1150,280)" to="(1150,330)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(430,420)" to="(430,580)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(1690,280)" to="(1770,280)"/>
    <wire from="(1780,270)" to="(1780,320)"/>
    <wire from="(1360,360)" to="(1430,360)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(1900,340)" to="(1920,340)"/>
    <wire from="(120,510)" to="(390,510)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1140,300)" to="(1140,400)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(500,410)" to="(770,410)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(1730,200)" to="(1730,360)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(1140,300)" to="(1160,300)"/>
    <wire from="(1080,200)" to="(1290,200)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <wire from="(1690,270)" to="(1780,270)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(1250,780)" to="(1250,860)"/>
    <wire from="(730,650)" to="(1420,650)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(120,120)" to="(120,510)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(2170,340)" to="(2190,340)"/>
    <wire from="(2070,320)" to="(2070,400)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1420,400)" to="(1430,400)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(1120,230)" to="(1260,230)"/>
    <wire from="(1520,480)" to="(1600,480)"/>
    <wire from="(1790,400)" to="(2050,400)"/>
    <wire from="(1770,230)" to="(1770,280)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(2180,300)" to="(2180,440)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(1100,700)" to="(2220,700)"/>
    <wire from="(1410,440)" to="(1410,670)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(1520,400)" to="(1550,400)"/>
    <wire from="(1650,370)" to="(1680,370)"/>
    <wire from="(2050,300)" to="(2050,400)"/>
    <wire from="(500,630)" to="(760,630)"/>
    <wire from="(1900,300)" to="(1930,300)"/>
    <wire from="(650,790)" to="(1280,790)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(1190,770)" to="(1190,860)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(1520,360)" to="(1560,360)"/>
    <wire from="(2030,380)" to="(2080,380)"/>
    <wire from="(1690,260)" to="(1810,260)"/>
    <wire from="(2200,160)" to="(2200,400)"/>
    <wire from="(1370,310)" to="(1370,380)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(1690,280)" to="(1690,290)"/>
    <wire from="(1740,210)" to="(1930,210)"/>
    <wire from="(1250,380)" to="(1370,380)"/>
    <wire from="(1630,290)" to="(1690,290)"/>
    <wire from="(1760,220)" to="(1760,290)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(2030,380)" to="(2030,440)"/>
    <wire from="(1920,220)" to="(1920,340)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(430,200)" to="(430,360)"/>
    <wire from="(1420,410)" to="(1420,460)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(2070,460)" to="(2080,460)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(2170,360)" to="(2220,360)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(2040,340)" to="(2040,450)"/>
    <wire from="(2180,460)" to="(2180,670)"/>
    <wire from="(2060,440)" to="(2080,440)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(1520,380)" to="(1540,380)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp loc="(840,330)" name="IC 7483 (4-bit Full Adder)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4 A3 A2 A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1160,260)" name="IC 7408 (2-input AND)"/>
    <comp loc="(510,480)" name="IC 7408 (2-input AND)"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1810,260)" name="IC 7408 (2-input AND)"/>
    <comp loc="(510,260)" name="IC 7408 (2-input AND)"/>
    <comp lib="0" loc="(1280,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4 B3 B2 B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2140,330)" name="IC 7483 (4-bit Full Adder)"/>
    <comp lib="0" loc="(1250,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1490,330)" name="IC 7483 (4-bit Full Adder)"/>
    <comp lib="0" loc="(1160,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
