<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IC 7408 (2-input AND)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="IC 7408 (2-input AND)">
    <a name="circuit" val="IC 7408 (2-input AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff4b49" height="148" stroke="#000000" stroke-width="2" width="90" x="70" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="135">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="155">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="174">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="193">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="194">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="174">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="154">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="135">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="114">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="94">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="75">14</text>
      <path d="M110,54 Q116,66 120,54" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="115" y="121">IC 7408</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="115" y="138">AND</text>
      <circ-port height="8" pin="130,150" width="8" x="66" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="66" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="65" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="66" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="66" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="65" y="165"/>
      <circ-port height="8" pin="490,150" width="8" x="156" y="86"/>
      <circ-port height="8" pin="490,190" width="8" x="156" y="106"/>
      <circ-port height="10" pin="490,230" width="10" x="155" y="125"/>
      <circ-port height="8" pin="490,260" width="8" x="156" y="146"/>
      <circ-port height="8" pin="490,300" width="8" x="156" y="166"/>
      <circ-port height="10" pin="490,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 (2-input OR)">
    <a name="circuit" val="IC 7432 (2-input OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#69ff4b" height="146" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <path d="M90,56 Q96,69 100,56" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="134">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="154">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="173">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="195">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="115">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="135">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="155">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="174">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="195">8</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="117">IC 7432</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="136">OR</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="45" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="45" y="165"/>
      <circ-port height="8" pin="460,150" width="8" x="136" y="86"/>
      <circ-port height="8" pin="460,190" width="8" x="136" y="106"/>
      <circ-port height="10" pin="460,230" width="10" x="135" y="125"/>
      <circ-port height="8" pin="460,260" width="8" x="136" y="146"/>
      <circ-port height="8" pin="460,300" width="8" x="136" y="166"/>
      <circ-port height="10" pin="460,340" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486 (2-input XOR)">
    <a name="circuit" val="IC 7486 (2-input XOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffe30" height="146" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <path d="M90,55 Q96,67 100,55" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="94">2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="114">3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="134">4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="153">5</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="173">6</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="60" y="191">7</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="74">14</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="94">13</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="114">12</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="128" y="134">11</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="154">10</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="129" y="174">9</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="129" y="194">8</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="114">IC 7486</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="133">XOR</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="130,230" width="10" x="45" y="105"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="130,340" width="10" x="45" y="165"/>
      <circ-port height="8" pin="490,150" width="8" x="136" y="86"/>
      <circ-port height="8" pin="490,190" width="8" x="136" y="106"/>
      <circ-port height="10" pin="490,230" width="10" x="135" y="125"/>
      <circ-port height="8" pin="490,260" width="8" x="136" y="146"/>
      <circ-port height="8" pin="490,300" width="8" x="136" y="166"/>
      <circ-port height="10" pin="490,340" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 (Inverters)">
    <a name="circuit" val="IC 7404 (Inverters)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#aea4ff" height="145" stroke="#000000" stroke-width="2" width="90" x="50" y="46"/>
      <path d="M90,46 Q95,58 99,46" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="64">1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="84">2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="104">3</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="124">4</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="144">5</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="163">6</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="183">7</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="65">14</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="84">13</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="104">12</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="128" y="124">11</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="144">10</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="164">9</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="184">8</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="107">IC 7404</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="95" y="126">NOT</text>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,170" width="10" x="45" y="75"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="170,260" width="10" x="45" y="115"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="136"/>
      <circ-port height="10" pin="170,350" width="10" x="45" y="155"/>
      <circ-port height="8" pin="480,120" width="8" x="136" y="76"/>
      <circ-port height="10" pin="480,170" width="10" x="135" y="95"/>
      <circ-port height="8" pin="480,210" width="8" x="136" y="116"/>
      <circ-port height="10" pin="480,260" width="10" x="135" y="135"/>
      <circ-port height="8" pin="480,300" width="8" x="136" y="156"/>
      <circ-port height="10" pin="480,350" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 74153 (2x 4:1 MUX)">
    <a name="circuit" val="IC 74153 (2x 4:1 MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fa37ff" height="167" stroke="#000000" stroke-width="2" width="91" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="74">1E</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="94">S2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="114">D1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="63" y="134">C1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="153">B1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="173">A1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="62" y="193">1Y</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="125" y="94">2E</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="114">S1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="125" y="134">D2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="125" y="154">C2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="174">B2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="125" y="194">A2</text>
      <path d="M90,55 Q96,68 101,55" fill="none" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="126" y="213">2Y</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="94" y="125">IC 74153</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="213">GND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="73">Vcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="142">2x 4:1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="152">MUX</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,130" width="8" x="136" y="106"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,510" width="8" x="136" y="186"/>
      <circ-port height="8" pin="90,580" width="8" x="136" y="166"/>
      <circ-port height="8" pin="90,650" width="8" x="136" y="146"/>
      <circ-port height="8" pin="90,720" width="8" x="136" y="126"/>
      <circ-port height="10" pin="640,300" width="10" x="45" y="185"/>
      <circ-port height="10" pin="640,630" width="10" x="135" y="205"/>
      <circ-port height="8" pin="90,460" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(120,400)" to="(120,660)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(220,260)" to="(220,520)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(260,620)" to="(380,620)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(240,540)" to="(240,680)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(480,650)" to="(480,740)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(90,250)" to="(380,250)"/>
    <wire from="(90,650)" to="(380,650)"/>
    <wire from="(90,510)" to="(380,510)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(220,590)" to="(380,590)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(140,420)" to="(140,610)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(120,730)" to="(380,730)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(140,610)" to="(140,750)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(140,750)" to="(380,750)"/>
    <wire from="(140,610)" to="(380,610)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(90,320)" to="(380,320)"/>
    <wire from="(90,180)" to="(380,180)"/>
    <wire from="(90,720)" to="(380,720)"/>
    <wire from="(90,580)" to="(380,580)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(240,680)" to="(380,680)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(190,30)" to="(260,30)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(260,30)" to="(260,220)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(240,350)" to="(240,540)"/>
    <wire from="(120,400)" to="(380,400)"/>
    <wire from="(120,660)" to="(380,660)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7483 (4-bit Full Adder)">
    <a name="circuit" val="IC 7483 (4-bit Full Adder)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(960,160)" to="(1010,160)"/>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(140,610)" to="(140,680)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(1000,180)" to="(1000,310)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(1010,160)" to="(1010,270)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(1000,310)" to="(1000,410)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(810,700)" to="(910,700)"/>
    <wire from="(250,520)" to="(420,520)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(730,520)" to="(900,520)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(960,790)" to="(990,790)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(990,220)" to="(990,380)"/>
    <wire from="(860,630)" to="(860,680)"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(990,720)" to="(990,790)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(1000,520)" to="(1000,650)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(240,700)" to="(340,700)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(1010,500)" to="(1010,610)"/>
    <wire from="(160,560)" to="(160,720)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(1000,650)" to="(1000,750)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(860,720)" to="(860,770)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(860,770)" to="(910,770)"/>
    <wire from="(1010,270)" to="(1010,340)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(730,180)" to="(900,180)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(150,650)" to="(150,750)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(990,560)" to="(990,720)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <comp lib="1" loc="(910,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
